@import url(https://fonts.googleapis.com/css?family=Oswald:400,500|Merriweather:300,400,500&display=swap);
.jwplayer.jw-skin-alaska.jw-state-idle .jw-controls{background:rgba(255,255,255,.7)}
.jwplayer.jw-skin-alaska .jw-controls{border:1px solid #1e1e1e}
.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-next,.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-rewind,.jwplayer.jw-skin-alaska.jw-state-complete .jw-title .jw-title-primary,.jwplayer.jw-skin-alaska.jw-state-complete .jw-title .jw-title-secondary{display:none}
.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-container{background-color:#fff;border-radius:50%;width:100px;height:100px}
.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-container .jw-icon{color:#1e1e1e;width:60px;height:60px;padding:20px}
.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-controls .jw-display-icon-container{background-color:#e5322c;height:80px;width:80px;-webkit-transition:-webkit-transform .35s;transition:transform .35s}
.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon{color:#fff;height:40px;width:40px;padding:20px}
.jwplayer.jw-skin-alaska.jw-state-idle:hover .jw-display-controls .jw-display-icon-container{transform:translate3d(0,-50px,0)}
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-0:hover .jw-display-controls .jw-display-icon-container,.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-1:hover .jw-display-controls .jw-display-icon-container{transform:translate3d(0,0,0)}
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-2 .jw-display-controls .jw-display-icon-container,.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-3 .jw-display-controls .jw-display-icon-container{height:60px;width:60px}
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-0 .jw-display-controls .jw-display-icon-container,.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-1 .jw-display-controls .jw-display-icon-container{height:40px;width:40px}
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-2 .jw-display-controls .jw-display-icon-container .jw-icon,.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-3 .jw-display-controls .jw-display-icon-container .jw-icon{height:40px;width:40px;padding:10px}
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-0 .jw-display-controls .jw-display-icon-container .jw-icon,.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-1 .jw-display-controls .jw-display-icon-container .jw-icon{height:20px;width:20px;padding:10px}
.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-controls .jw-display-icon-container:hover{background-color:#92dce5}
.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon:hover{color:#fff}
.jwplayer.jw-skin-alaska.jw-state-idle .jw-display{height:50%}
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-1 .jw-display,.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-2 .jw-display,.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-3 .jw-display{height:55%}
.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-container{vertical-align:bottom}
.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-container .jw-icon:hover{color:#92dce5}
.jwplayer.jw-skin-alaska.jw-state-paused .jw-controls{background-color:rgba(147,221,230,.3)}
.jwplayer.jw-skin-alaska.jw-state-idle .jw-title{height:100%;display:flex;justify-content:center;flex-direction:column;align-items:center}
.jwplayer.jw-skin-alaska .jw-preview{width:calc(100% + 50px);background-size:calc(100% + 60px);transition:opacity .35s,transform .35s;transform:translate3d(-40px,0,0)}
.jwplayer.jw-skin-alaska:hover .jw-preview{transform:translate3d(0,0,0)}
.jwplayer.jw-skin-alaska.jw-state-complete:hover .jw-preview{transform:translate3d(-40px,0,0)}
.jwplayer.jw-skin-alaska .jw-title-primary{font-size:48px;padding:30px;color:#1e1e1e;text-align:center;text-transform:uppercase;font-family:Oswald,sans-serif;font-weight:500;padding-bottom:15px;transition:transform .35s}
.jwplayer.jw-skin-alaska .jw-title-secondary{font-size:18px;max-width:70%;font-weight:500;opacity:0;margin:0 auto;color:#1e1e1e;text-align:center;font-family:Merriweather,serif;white-space:normal;line-height:1.3;transition:opacity .2s,transform .35s;transition-delay:80ms;transition-duration:.35s}
.jwplayer.jw-skin-alaska:hover .jw-title-secondary{opacity:1}
.jwplayer.jw-skin-alaska .jw-title-primary,.jwplayer.jw-skin-alaska .jw-title-secondary{transform:translate3d(0,50px,0)}
.jwplayer.jw-skin-alaska:hover .jw-title-primary,.jwplayer.jw-skin-alaska:hover .jw-title-secondary{transform:translate3d(0,0,0)}
.jwplayer.jw-skin-alaska.jw-breakpoint-0 .jw-title-secondary,.jwplayer.jw-skin-alaska.jw-breakpoint-1 .jw-title-primary{transform:translate3d(0,10px,0)}
.jwplayer.jw-skin-alaska.jw-breakpoint-0 .jw-title-primary,.jwplayer.jw-skin-alaska.jw-breakpoint-1 .jw-title-primary,.jwplayer.jw-skin-alaska.jw-breakpoint-2 .jw-title-primary,.jwplayer.jw-skin-alaska.jw-breakpoint-3 .jw-title-primary{font-size:22px}
.jwplayer.jw-skin-alaska.jw-breakpoint-2 .jw-title-secondary,.jwplayer.jw-skin-alaska.jw-breakpoint-3 .jw-title-secondary{font-size:14px}
.jwplayer.jw-skin-alaska.jw-breakpoint-0 .jw-title-secondary,.jwplayer.jw-skin-alaska.jw-breakpoint-1 .jw-title-secondary{display:none}
.jwplayer.jw-skin-alaska .jw-display{padding-bottom:45px}
.jwplayer.jw-skin-alaska .jw-controls::after{background:0 0}
.jwplayer.jw-skin-alaska .jw-controlbar{background-color:#fff}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-button-container .jw-button-color{color:#1e1e1e}
.jwplayer.jw-skin-alaska.jw-state-paused .jw-controlbar .jw-button-container .jw-button-color{color:#e5322c}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-button-container .jw-button-color:hover{color:#92dce5}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-tooltip{bottom:70%;box-shadow:none}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-tooltip.jw-open{border-radius:5px;color:#92dce5}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-tooltip .jw-text{background-color:#92dce5;border-radius:5px;border:0}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-text{color:#1e1e1e}
.jwplayer.jw-skin-alaska .jw-time-tip,.jwplayer.jw-skin-alaska .jw-volume-tip{padding-bottom:0}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-slider-time .jw-slider-container .jw-rail{background-color:#1e1e1e}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-slider-time .jw-slider-container .jw-buffer{background-color:#92dce5}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-slider-time .jw-slider-container .jw-knob .jwplayer.jw-skin-alaska .jw-controlbar .jw-slider-time .jw-slider-container .jw-progress,.jwplayer.jw-skin-alaska .jw-overlay .jw-slider-volume .jw-slider-container .jw-knob{background-color:#e5322c}
.jwplayer.jw-skin-alaska .jw-settings-menu{background-color:transparent}
.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-topbar{background-color:#92dce5!important}
.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-topbar .jw-icon:hover{color:#1e1e1e}
.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-submenu{background-color:rgba(255,255,255,.65)}
.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-content-item{color:#1e1e1e}
#jw-settings-submenu-captions .jw-submenu-topbar button{color:rgba(255,255,255,.8)}
.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-content-item:hover,.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-item-active{color:#e5322c;font-weight:700}
.jwplayer.jw-skin-alaska .jw-controlbar .jw-icon.jw-button-color:hover .jw-svg-icon,.jwplayer.jw-skin-alaska .jw-icon-inline[aria-expanded=true],.jwplayer.jw-skin-alaska .jw-option.jw-active-option,.jwplayer.jw-skin-alaska .jw-settings-item-active,.jwplayer.jw-skin-alaska .jw-settings-open .jw-icon-settings,.jwplayer.jw-skin-alaska .jw-sharing-copy:active,.jwplayer.jw-skin-alaska .jw-sharing-copy:focus,.jwplayer.jw-skin-alaska .jw-sharing-link:active,.jwplayer.jw-skin-alaska .jw-sharing-link:focus,.jwplayer.jw-skin-alaska :not(.jw-flag-touch) .jw-button-color:not(.jw-logo-button):hover{fill:#e5322c;color:#e5322c;background-color:transparent}
.jwplayer.jw-skin-alaska .jw-knob,.jwplayer.jw-skin-alaska .jw-progress,.lds-ellipsis div{background:#e5322c!important}
